{
  "name": "nodestudymodule",
  "version": "1.0.0",
  "description": "This is useful to learn node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Suraj Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
